\t (00:03:59) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:03:59)     Journal start - Thu Jul 13 16:43:09 2023
\t (00:03:59)         Host=XTAY User=XTAY Pid=11684 CPUs=16
\t (00:03:59) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:03:59) 
\t (00:04:00) Starting new design...
\i (00:04:00) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged QFN32_5X5
\i (00:04:00) trapsize 826
\i (00:04:00) trapsize 850
\i (00:04:00) trapsize 826
\i (00:04:00) trapsize 1110
\i (00:04:00) trapsize 1110
\i (00:04:00) generaledit 
\i (00:18:49) roam x -96 
\i (00:19:15) prmed 
\i (00:19:24) setwindow form.prmedit
\i (00:19:24) FORM prmedit design  
\i (00:19:27) FORM prmedit units Millimeter 
   (00:19:27) Accuracy or unit changes can cause design round-off issues. DRCs and physical changes should be checked.
\i (00:19:29) fillin confirm
\e (00:19:29) Change may cause round-off; run dbcheck.
\i (00:19:36) FORM prmedit apply  
\w (00:19:36) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:19:36) setwindow pcb
\i (00:19:36) trapsize 28185
\t (00:19:36) Performing DRC...
\t (00:19:36) No DRC errors detected.
\i (00:19:36) trapsize 29495
\i (00:19:36) trapsize 30931
\i (00:19:36) trapsize 29495
\i (00:19:36) trapsize 28185
\i (00:19:52) setwindow form.prmedit
\i (00:19:52) FORM prmedit x -100.0000 
\i (00:20:01) FORM prmedit y -100.0000 
\i (00:28:42) FORM prmedit done  
\i (00:28:43) setwindow pcb
\i (00:28:43) trapsize 28185
\i (00:28:43) trapsize 29495
\i (00:28:43) trapsize 30931
\i (00:28:43) trapsize 29495
\i (00:28:43) trapsize 28185
\i (00:28:43) generaledit 
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 258.5180 130.5564
\i (00:28:44) trapsize 28185
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 259.6454 130.5564
\i (00:28:44) trapsize 28185
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 260.2091 130.5564
\i (00:28:44) trapsize 28185
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 262.4640 129.9927
\i (00:28:44) trapsize 28185
\i (00:28:44) zoom out 1 
\i (00:28:44) setwindow pcb
\i (00:28:44) zoom out 263.0277 129.9927
\i (00:28:44) trapsize 28185
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 263.0277 129.9927
\i (00:28:45) trapsize 28185
\i (00:28:45) zoom in 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom in 258.5180 113.6452
\i (00:28:45) trapsize 14093
\i (00:28:45) zoom in 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom in 252.7317 109.9811
\i (00:28:45) trapsize 7046
\i (00:28:45) zoom in 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom in 252.5908 109.6993
\i (00:28:45) trapsize 3523
\i (00:28:45) zoom in 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom in 252.5908 109.4879
\i (00:28:45) trapsize 1762
\i (00:28:45) zoom in 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom in 252.5908 109.4879
\i (00:28:45) trapsize 881
\i (00:28:45) zoom in 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom in 252.5732 109.4703
\i (00:28:45) trapsize 440
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 252.5732 109.4703
\i (00:28:45) trapsize 881
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 252.5732 109.4704
\i (00:28:45) trapsize 1762
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 252.5733 109.4704
\i (00:28:45) trapsize 3523
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 252.5732 109.4704
\i (00:28:45) trapsize 7046
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 252.5731 109.4704
\i (00:28:45) trapsize 14093
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 252.1682 109.4704
\i (00:28:45) trapsize 28185
\i (00:28:45) zoom out 1 
\i (00:28:45) setwindow pcb
\i (00:28:45) zoom out 254.0083 102.9347
\i (00:28:45) trapsize 28185
\i (00:28:46) zoom out 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom out 254.0083 102.9347
\i (00:28:46) trapsize 28185
\i (00:28:46) zoom out 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom out 254.0083 102.9347
\i (00:28:46) trapsize 28185
\i (00:28:46) zoom out 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom out 254.0083 102.9347
\i (00:28:46) trapsize 28185
\i (00:28:46) zoom out 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom out 254.0083 102.9347
\i (00:28:46) trapsize 28185
\i (00:28:46) zoom out 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom out 254.0083 102.9347
\i (00:28:46) trapsize 28185
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 254.0083 102.9347
\i (00:28:46) trapsize 14093
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1680 102.9348
\i (00:28:46) trapsize 7046
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1680 102.9348
\i (00:28:46) trapsize 3523
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1680 102.9348
\i (00:28:46) trapsize 1762
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1680 102.9348
\i (00:28:46) trapsize 881
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1680 102.9348
\i (00:28:46) trapsize 440
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1680 102.9348
\i (00:28:46) trapsize 220
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1681 102.9348
\i (00:28:46) trapsize 110
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1681 102.9348
\i (00:28:46) trapsize 55
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1681 102.9348
\i (00:28:46) trapsize 28
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1681 102.9349
\i (00:28:46) trapsize 14
\i (00:28:46) zoom in 1 
\i (00:28:46) setwindow pcb
\i (00:28:46) zoom in 252.1676 102.9346
\i (00:28:46) trapsize 7
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 252.1528 102.9270
\i (00:28:47) trapsize 14
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 252.1508 102.9229
\i (00:28:47) trapsize 28
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 252.1454 102.9131
\i (00:28:47) trapsize 55
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 252.1442 102.9109
\i (00:28:47) trapsize 110
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 252.1419 102.9108
\i (00:28:47) trapsize 220
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 252.1420 102.9108
\i (00:28:47) trapsize 440
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 252.1420 102.9108
\i (00:28:47) trapsize 881
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 252.0362 102.8228
\i (00:28:47) trapsize 1762
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 251.8602 102.5762
\i (00:28:47) trapsize 3523
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 251.3669 102.2943
\i (00:28:47) trapsize 7046
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 250.8033 102.0125
\i (00:28:47) trapsize 14092
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 207.6443 101.4488
\i (00:28:47) trapsize 28185
\i (00:28:47) zoom out 1 
\i (00:28:47) setwindow pcb
\i (00:28:47) zoom out 154.7958 39.2358
\i (00:28:47) trapsize 28185
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in -14.8802 16.1238
\i (00:28:48) trapsize 14093
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in -15.1620 15.8419
\i (00:28:48) trapsize 7046
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in -15.1620 15.8419
\i (00:28:48) trapsize 3523
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in -15.1620 15.7714
\i (00:28:48) trapsize 1762
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in -14.6687 15.8067
\i (00:28:48) trapsize 881
\i (00:28:48) zoom out 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom out -14.4397 15.8420
\i (00:28:48) trapsize 1762
\i (00:28:48) zoom out 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom out -14.2988 15.8419
\i (00:28:49) trapsize 3523
\i (00:28:49) zoom out 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom out -13.8761 15.8420
\i (00:28:49) trapsize 7046
\i (00:28:49) zoom out 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom out -13.3123 15.7011
\i (00:28:49) trapsize 14093
\i (00:28:49) zoom out 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom out -9.6483 15.1374
\i (00:28:49) trapsize 28185
\i (00:28:49) zoom in 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom in 67.9849 12.1778
\i (00:28:49) trapsize 14093
\i (00:28:49) zoom in 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom in 69.1124 12.1778
\i (00:28:49) trapsize 7046
\i (00:28:49) zoom in 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom in 69.2534 12.1779
\i (00:28:49) trapsize 3523
\i (00:28:49) zoom in 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom in 69.2534 12.1779
\i (00:28:49) trapsize 1762
\i (00:28:49) zoom out 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom out 69.2534 12.1779
\i (00:28:49) trapsize 3523
\i (00:28:49) zoom out 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom out 69.2534 12.1779
\i (00:28:49) trapsize 7046
\i (00:28:49) zoom out 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom out 69.2535 12.1780
\i (00:28:49) trapsize 14093
\i (00:28:49) zoom out 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom out 69.2534 12.1779
\i (00:28:49) trapsize 28185
\i (00:28:49) zoom out 1 
\i (00:28:49) setwindow pcb
\i (00:28:49) zoom out 70.8034 12.1778
\i (00:28:49) trapsize 28185
\i (00:28:50) zoom in 1 
\i (00:28:50) setwindow pcb
\i (00:28:50) zoom in -23.8995 -18.2624
\i (00:28:50) trapsize 14093
\i (00:28:50) zoom in 1 
\i (00:28:50) setwindow pcb
\i (00:28:50) zoom in -24.1813 -18.2624
\i (00:28:50) trapsize 7046
\i (00:28:50) zoom in 1 
\i (00:28:50) setwindow pcb
\i (00:28:50) zoom in -23.7585 -17.8396
\i (00:28:50) trapsize 3523
\i (00:28:50) zoom in 1 
\i (00:28:50) setwindow pcb
\i (00:28:50) zoom in -23.4767 -17.6282
\i (00:28:50) trapsize 1762
\i (00:28:51) zoom out 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom out -11.4274 -10.6876
\i (00:28:51) trapsize 3523
\i (00:28:52) zoom in 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom in -1.0692 -0.1885
\i (00:28:52) trapsize 1762
\i (00:28:52) zoom in 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom in 0.3048 -0.1532
\i (00:28:52) trapsize 881
\i (00:28:52) zoom in 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom in 0.3048 -0.1356
\i (00:28:52) trapsize 440
\i (00:28:53) zoom in 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 0.0758 0.0406
\i (00:28:53) trapsize 220
\i (00:28:53) zoom in 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 0.0714 0.0450
\i (00:28:53) trapsize 110
\i (00:28:53) zoom out 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom out 0.0252 0.0274
\i (00:28:53) trapsize 220
\i (00:28:53) zoom out 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom out 0.0208 0.0186
\i (00:28:53) trapsize 440
\i (00:28:54) zoom in 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom in 0.0121 0.5119
\i (00:28:54) trapsize 220
\i (00:28:54) zoom in 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom in 0.0121 0.5163
\i (00:28:54) trapsize 110
\i (00:28:54) zoom out 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom out 0.0055 0.4877
\i (00:28:54) trapsize 220
\i (00:28:54) zoom out 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom out -0.0121 0.3908
\i (00:28:54) trapsize 440
\i (00:28:55) zoom out 1 
\i (00:28:55) setwindow pcb
\i (00:28:55) zoom out 0.1200 0.4877
\i (00:28:55) trapsize 881
\i (00:28:55) zoom out 1 
\i (00:28:55) setwindow pcb
\i (00:28:55) zoom out 0.1200 0.4877
\i (00:28:55) trapsize 1762
\i (00:28:55) zoom out 1 
\i (00:28:55) setwindow pcb
\i (00:28:55) zoom out 0.1200 0.4877
\i (00:28:55) trapsize 3523
\i (00:28:55) zoom in 1 
\i (00:28:55) setwindow pcb
\i (00:28:55) zoom in 0.1200 0.4877
\i (00:28:55) trapsize 1762
\i (00:28:55) zoom in 1 
\i (00:28:55) setwindow pcb
\i (00:28:55) zoom in 0.1200 0.4877
\i (00:28:55) trapsize 881
\i (00:28:55) zoom in 1 
\i (00:28:55) setwindow pcb
\i (00:28:55) zoom in 0.1024 0.5758
\i (00:28:55) trapsize 440
\i (00:28:56) zoom in 1 
\i (00:28:56) setwindow pcb
\i (00:28:56) zoom in -0.0913 0.4173
\i (00:28:56) trapsize 220
\i (00:30:44) pick grid 0.3623 -0.0231
\t (00:30:44) last pick:  0.0000 0.0000
\i (00:30:44) pick grid 0.5561 -0.6088
\t (00:30:44) last pick:  0.0000 0.0000
\i (00:30:45) pick grid 0.4900 -0.9127
\t (00:30:45) last pick:  0.0000 0.0000
\i (00:30:45) pick grid -0.4304 -0.7498
\t (00:30:45) last pick:  0.0000 0.0000
\i (00:32:05) enved 
\i (00:32:05) setwindow form.prfedit
\i (00:32:05) FORM prfedit treelist  My_favorites 
\i (00:32:05) setwindow pcb
\i (00:32:05) generaledit 
\i (00:32:08) setwindow form.prfedit
\i (00:32:08) FORM prfedit treelist  Paths 
\i (00:32:11) FORM prfedit treelist  Library Paths 
\i (00:32:15) FORM prfedit padpath  
\i (00:32:34) fillin "C:/Users/XTAY/Desktop/AllegroLibrary/Pads"
\i (00:32:42) FORM prfedit done  
\i (00:33:06) setwindow pcb
\i (00:33:06) add pin 
\i (00:33:11) setwindow form.mini
\i (00:33:11) FORM mini pad_browse  
\i (00:33:16) fillin "Sob0r28x0r8"
\t (00:33:16) Using 'SOB0R28X0R8.pad'.
\i (00:33:18) setwindow pcb
\i (00:33:18) zoom out 1 
\i (00:33:18) setwindow pcb
\i (00:33:18) zoom out -0.4172 -0.3138
\i (00:33:18) trapsize 440
\i (00:33:18) zoom out 1 
\i (00:33:18) setwindow pcb
\i (00:33:18) zoom out -0.4260 -0.4018
\i (00:33:18) trapsize 881
\i (00:33:18) zoom out 1 
\i (00:33:18) setwindow pcb
\i (00:33:18) zoom out -0.4261 -0.4018
\i (00:33:18) trapsize 1762
\i (00:33:18) zoom out 1 
\i (00:33:18) setwindow pcb
\i (00:33:18) zoom out -0.4262 -0.4018
\i (00:33:18) trapsize 3523
\i (00:33:18) zoom out 1 
\i (00:33:18) setwindow pcb
\i (00:33:18) zoom out -0.4262 -0.4018
\i (00:33:18) trapsize 7046
\i (00:33:19) zoom in 1 
\i (00:33:19) setwindow pcb
\i (00:33:19) zoom in 4.3653 -1.9520
\i (00:33:19) trapsize 3523
\i (00:33:19) zoom in 1 
\i (00:33:19) setwindow pcb
\i (00:33:19) zoom in 4.3654 -1.9520
\i (00:33:19) trapsize 1762
\i (00:33:19) zoom in 1 
\i (00:33:19) setwindow pcb
\i (00:33:19) zoom in 4.3302 -1.9520
\i (00:33:19) trapsize 881
\i (00:33:26) setwindow form.mini
\i (00:33:26) FORM mini pad_browse  
\i (00:33:27) fillin "Sr2r25x2r25"
\t (00:33:27) Using 'SR2R25X2R25.pad'.
\i (00:33:29) setwindow pcb
\i (00:33:29) pick grid 1.2474 -0.7365
\t (00:33:29) last pick:  0.0000 0.0000
\t (00:33:29) Using 'SR2R25X2R25.pad'.
\i (00:33:32) setwindow form.mini
\i (00:33:32) FORM mini pad_browse  
\i (00:33:35) fillin "Sob0r28x0r8"
\t (00:33:35) Using 'SOB0R28X0R8.pad'.
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom in 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom in -2.4519 -2.3748
\i (00:33:36) trapsize 440
\i (00:33:36) zoom in 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom in -2.4519 -2.3836
\i (00:33:36) trapsize 220
\i (00:33:36) zoom in 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom in -2.4299 -2.4012
\i (00:33:36) trapsize 110
\i (00:33:36) zoom in 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom in -2.4276 -2.4034
\i (00:33:36) trapsize 55
\i (00:33:36) zoom in 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom in -2.4210 -2.4067
\i (00:33:36) trapsize 28
\i (00:33:36) zoom out 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom out -2.4083 -2.4100
\i (00:33:36) trapsize 55
\i (00:33:36) zoom out 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom out -2.4051 -2.4121
\i (00:33:36) trapsize 110
\i (00:33:36) zoom out 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom out -2.4051 -2.4121
\i (00:33:36) trapsize 220
\i (00:33:37) zoom out 1 
\i (00:33:37) setwindow pcb
\i (00:33:37) zoom out -2.1232 -1.9101
\i (00:33:37) trapsize 440
\i (00:33:37) zoom out 1 
\i (00:33:37) setwindow pcb
\i (00:33:37) zoom out -2.1233 -1.9102
\i (00:33:37) trapsize 881
\i (00:33:38) prepopup -2.7046 -0.7475
\i (00:33:43) cancel 
\t (00:33:43) Exiting from Add Pin.
\i (00:33:43) generaledit 
\i (00:33:44) pick grid 2.8266 -0.8180
\t (00:33:44) last pick:  2.5400 0.0000
\i (00:33:44) zoom in 1 
\i (00:33:44) setwindow pcb
\i (00:33:44) zoom in -2.5813 0.9083
\i (00:33:44) trapsize 440
\i (00:33:45) zoom in 1 
\i (00:33:45) setwindow pcb
\i (00:33:45) zoom in -2.1761 0.7322
\i (00:33:45) trapsize 220
\i (00:33:45) zoom in 1 
\i (00:33:45) setwindow pcb
\i (00:33:45) zoom in -1.9074 0.4812
\i (00:33:45) trapsize 110
\i (00:33:45) zoom out 1 
\i (00:33:45) setwindow pcb
\i (00:33:45) zoom out -1.8832 0.4658
\i (00:33:45) trapsize 220
\i (00:33:45) zoom out 1 
\i (00:33:45) setwindow pcb
\i (00:33:45) zoom out -1.8259 0.4394
\i (00:33:45) trapsize 440
\i (00:33:49) add pin 
\i (00:33:50) setwindow form.mini
\i (00:33:50) FORM mini pad_browse  
\i (00:33:53) fillin "Sob0r28x0r8"
\t (00:33:53) Using 'SOB0R28X0R8.pad'.
\i (00:33:56) setwindow pcb
\i (00:33:56) prepopup -0.6370 -0.0802
\i (00:34:00) done 
\t (00:34:00) Exiting from Add Pin.
\i (00:34:00) generaledit 
\i (00:34:01) pick grid -0.6546 0.0519
\t (00:34:01) last pick:  0.0000 0.0000
\i (00:34:02) pick grid 0.1029 -0.9081
\t (00:34:02) last pick:  0.0000 0.0000
\i (00:34:27) pick grid 0.5785 -0.2299
\t (00:34:27) last pick:  0.0000 0.0000
\i (00:34:32) add pin 
\t (00:34:32) Using 'SOB0R28X0R8.pad'.
\i (00:34:44) setwindow form.mini
\i (00:34:44) FORM mini x_count 8 
\i (00:34:51) FORM mini x_spacing 0.5000 
\i (00:34:56) FORM mini y_spacing 0.0000 
\i (00:34:58) FORM mini rotate_pin 90.000 
\t (00:34:58) Using 'SOB0R28X0R8.pad'.
\i (00:35:33) setwindow pcb
\i (00:35:33) pick -2 -2 
\t (00:35:33) last pick:  -2.0000 -2.0000
\t (00:35:33) Using 'SOB0R28X0R8.pad'.
\i (00:36:05) prepopup -0.2230 -1.6391
\i (00:36:07) next 
\t (00:36:07) Using 'SOB0R28X0R8.pad'.
\i (00:36:10) prepopup 1.2390 -0.7231
\i (00:36:12) done 
\t (00:36:12) Exiting from Add Pin.
\i (00:36:12) generaledit 
\i (00:36:13) pick grid 1.4152 -1.8593
\t (00:36:13) last pick:  2.5400 -2.5400
\i (00:36:13) drag_start grid 2.7539 -2.5903
\i (00:36:14) drag_stop -3.2792 -1.0930
\i (00:36:17) prepopup -0.1085 -2.0443
\i (00:36:20) pop dyn_option_select @:@Delete 
\i (00:36:20) delete 
\i (00:36:20) generaledit 
\i (00:36:32) pick grid -0.7779 0.5187
\t (00:36:32) last pick:  0.0000 0.0000
\i (00:36:33) pick grid -1.0774 -0.5470
\t (00:36:33) last pick:  0.0000 0.0000
\i (00:36:36) add pin 
\t (00:36:36) Using 'SOB0R28X0R8.pad'.
\i (00:36:46) setwindow form.mini
\i (00:36:46) FORM mini next_pin_number 1 
\i (00:36:48) FORM mini offsetx 0.0000 
\i (00:37:01) setwindow pcb
\i (00:37:01) pick -2 -2 
\t (00:37:01) last pick:  -2.0000 -2.0000
\t (00:37:01) Using 'SOB0R28X0R8.pad'.
\i (00:37:33) undo 
\t (00:37:33) Exiting from Add Pin.
\i (00:37:33) trapsize 440
\i (00:37:33) generaledit 
\i (00:37:36) pick grid -0.3728 -0.5998
\t (00:37:36) last pick:  0.0000 0.0000
\i (00:37:38) pick grid -0.2583 0.2545
\t (00:37:38) last pick:  0.0000 0.0000
\i (00:37:42) add pin 
\t (00:37:42) Using 'SOB0R28X0R8.pad'.
\i (00:37:46) setwindow form.mini
\i (00:37:46) FORM mini offsetx 0.0000 
\i (00:37:48) FORM mini next_pin_number 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) pick -1.5 -1.5 
\t (00:38:18) last pick:  -1.5000 -1.5000
\t (00:38:18) Using 'SOB0R28X0R8.pad'.
\i (00:38:45) prepopup -1.5354 -2.0090
\i (00:38:50) oops 
\t (00:38:50) Using 'SOB0R28X0R8.pad'.
\i (00:38:58) pick -2.0 -2.0 
\t (00:38:58) last pick:  -2.0000 -2.0000
\t (00:38:58) Using 'SOB0R28X0R8.pad'.
\i (00:39:11) prepopup -0.5665 -2.0178
\i (00:39:11) oops 
\t (00:39:11) Using 'SOB0R28X0R8.pad'.
\i (00:39:22) pick -1.75 -1.75 
\t (00:39:22) last pick:  -1.7500 -1.7500
\t (00:39:22) Using 'SOB0R28X0R8.pad'.
\i (00:39:30) prepopup 1.2919 -1.4101
\i (00:39:41) next 
\t (00:39:41) Using 'SOB0R28X0R8.pad'.
\i (00:39:45) setwindow form.mini
\i (00:39:45) FORM mini rotate_pin 0.000 
\t (00:39:45) Using 'SOB0R28X0R8.pad'.
\i (00:40:14) setwindow pcb
\i (00:40:14) pick 1.75 -1.75 
\t (00:40:14) last pick:  1.7500 -1.7500
\t (00:40:14) Using 'SOB0R28X0R8.pad'.
\i (00:40:20) oops 
\t (00:40:20) last pick:  -1.7500 -1.7500
\t (00:40:20) Using 'SOB0R28X0R8.pad'.
\i (00:40:28) setwindow form.mini
\i (00:40:28) FORM mini x_spacing 0.0000 
\i (00:40:32) FORM mini y_spacing 0.5000 
\i (00:40:33) FORM mini y_direction Up 
\i (00:40:43) setwindow pcb
\i (00:40:43) pick 1.75 -1.75 
\t (00:40:43) last pick:  1.7500 -1.7500
\e (00:40:43) ERROR(SPMHAP-11): Illegal pin spacing.
\i (00:40:49) pick 1.75 -1.75 
\t (00:40:49) last pick:  1.7500 -1.7500
\e (00:40:49) ERROR(SPMHAP-11): Illegal pin spacing.
\i (00:41:09) cancel 
\t (00:41:09) Exiting from Add Pin.
\i (00:41:09) generaledit 
\i (00:41:11) zoom out 1 
\i (00:41:11) setwindow pcb
\i (00:41:11) zoom out -0.5401 -1.3485
\i (00:41:11) trapsize 881
\i (00:41:11) zoom out 1 
\i (00:41:11) setwindow pcb
\i (00:41:11) zoom out 0.0412 -1.6655
\i (00:41:11) trapsize 1762
\i (00:41:11) zoom out 1 
\i (00:41:11) setwindow pcb
\i (00:41:11) zoom out 0.8516 -2.1587
\i (00:41:11) trapsize 3523
\i (00:41:11) zoom out 1 
\i (00:41:11) setwindow pcb
\i (00:41:11) zoom out 0.8515 -2.1587
\i (00:41:11) trapsize 7046
\i (00:41:11) zoom out 1 
\i (00:41:11) setwindow pcb
\i (00:41:11) zoom out 0.8515 -2.1587
\i (00:41:11) trapsize 14092
\i (00:41:11) zoom out 1 
\i (00:41:11) setwindow pcb
\i (00:41:11) zoom out 65.4414 -3.0042
\i (00:41:11) trapsize 28185
\i (00:41:12) zoom in 1 
\i (00:41:12) setwindow pcb
\i (00:41:12) zoom in 1.4674 -9.8068
\i (00:41:12) trapsize 14093
\i (00:41:12) zoom in 1 
\i (00:41:12) setwindow pcb
\i (00:41:12) zoom in -16.2894 -7.5520
\i (00:41:12) trapsize 7046
\i (00:41:12) zoom in 1 
\i (00:41:12) setwindow pcb
\i (00:41:12) zoom in -8.2565 -5.2971
\i (00:41:12) trapsize 3523
\i (00:41:12) zoom in 1 
\i (00:41:12) setwindow pcb
\i (00:41:12) zoom in -7.9746 -5.2267
\i (00:41:12) trapsize 1762
\i (00:41:13) zoom in 1 
\i (00:41:13) setwindow pcb
\i (00:41:13) zoom in 0.6924 -1.4568
\i (00:41:13) trapsize 881
\i (00:41:13) zoom in 1 
\i (00:41:13) setwindow pcb
\i (00:41:13) zoom in 0.6924 -1.4568
\i (00:41:13) trapsize 440
\i (00:41:13) zoom out 1 
\i (00:41:13) setwindow pcb
\i (00:41:13) zoom out -0.9987 -1.3511
\i (00:41:13) trapsize 881
\i (00:41:14) zoom in 1 
\i (00:41:14) setwindow pcb
\i (00:41:14) zoom in -1.6505 -1.2454
\i (00:41:14) trapsize 440
\i (00:41:14) zoom in 1 
\i (00:41:14) setwindow pcb
\i (00:41:14) zoom in -1.3686 -1.3070
\i (00:41:14) trapsize 220
\i (00:41:15) zoom out 1 
\i (00:41:15) setwindow pcb
\i (00:41:15) zoom out -1.3378 -1.3158
\i (00:41:15) trapsize 440
\i (00:41:16) zoom out 1 
\i (00:41:16) setwindow pcb
\i (00:41:16) zoom out -1.0559 -1.1925
\i (00:41:16) trapsize 881
\i (00:41:16) zoom out 1 
\i (00:41:16) setwindow pcb
\i (00:41:16) zoom out -1.0560 -1.1925
\i (00:41:16) trapsize 1762
\i (00:41:16) zoom in 1 
\i (00:41:16) setwindow pcb
\i (00:41:16) zoom in -6.6578 -1.0868
\i (00:41:16) trapsize 881
\i (00:41:16) zoom in 1 
\i (00:41:16) setwindow pcb
\i (00:41:16) zoom in -6.7811 -1.1396
\i (00:41:16) trapsize 440
\i (00:41:17) zoom out 1 
\i (00:41:17) setwindow pcb
\i (00:41:17) zoom out -2.0161 -1.9235
\i (00:41:17) trapsize 881
\i (00:41:18) zoom in 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom in 1.8242 -0.9370
\i (00:41:18) trapsize 440
\i (00:41:18) zoom in 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom in 0.3709 -1.4214
\i (00:41:18) trapsize 220
\i (00:44:09) zoom out 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom out 2.3659 -1.2144
\i (00:44:09) trapsize 440
\i (00:44:09) zoom out 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom out 2.3747 -1.2056
\i (00:44:09) trapsize 881
\i (00:44:09) zoom out 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom out 2.3748 -1.2057
\i (00:44:09) trapsize 1762
\i (00:44:09) zoom out 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom out 2.3747 -1.2056
\i (00:44:09) trapsize 3523
\i (00:44:09) zoom in 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom in -6.6446 -3.5309
\i (00:44:09) trapsize 1762
\i (00:44:09) zoom in 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom in -7.8425 -3.6365
\i (00:44:09) trapsize 881
\i (00:44:09) zoom in 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom in -7.9834 -3.6365
\i (00:44:09) trapsize 440
\i (00:44:09) zoom out 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom out -7.7280 -3.5484
\i (00:44:09) trapsize 881
\i (00:44:09) zoom out 1 
\i (00:44:09) setwindow pcb
\i (00:44:09) zoom out -7.3757 -3.4956
\i (00:44:09) trapsize 1762
\i (00:44:10) zoom in 1 
\i (00:44:10) setwindow pcb
\i (00:44:10) zoom in -11.4625 -3.2490
\i (00:44:10) trapsize 881
\i (00:44:10) zoom in 1 
\i (00:44:10) setwindow pcb
\i (00:44:10) zoom in -13.5940 -3.2490
\i (00:44:10) trapsize 440
\i (00:44:10) zoom in 1 
\i (00:44:10) setwindow pcb
\i (00:44:10) zoom in -14.3779 -3.2490
\i (00:44:10) trapsize 220
\i (00:44:10) zoom out 1 
\i (00:44:10) setwindow pcb
\i (00:44:10) zoom out -14.6157 -3.1961
\i (00:44:10) trapsize 440
\i (00:44:10) zoom out 1 
\i (00:44:10) setwindow pcb
\i (00:44:10) zoom out -14.6068 -3.1962
\i (00:44:10) trapsize 881
\i (00:44:10) zoom out 1 
\i (00:44:10) setwindow pcb
\i (00:44:10) zoom out -14.6069 -3.1961
\i (00:44:10) trapsize 1762
\i (00:44:10) zoom out 1 
\i (00:44:10) setwindow pcb
\i (00:44:10) zoom out -14.6068 -3.1961
\i (00:44:10) trapsize 3523
\i (00:44:10) zoom out 1 
\i (00:44:10) setwindow pcb
\i (00:44:10) zoom out -14.6069 -3.1961
\i (00:44:10) trapsize 7046
\i (00:44:10) zoom out 1 
\i (00:44:10) setwindow pcb
\i (00:44:10) zoom out -8.6795 -3.1962
\i (00:44:10) trapsize 14093
\i (00:44:11) zoom in 1 
\i (00:44:11) setwindow pcb
\i (00:44:11) zoom in 111.9538 1.8772
\i (00:44:11) trapsize 7046
\i (00:44:11) zoom out 1 
\i (00:44:11) setwindow pcb
\i (00:44:11) zoom out 52.3418 2.4409
\i (00:44:11) trapsize 14093
\i (00:44:11) zoom out 1 
\i (00:44:11) setwindow pcb
\i (00:44:11) zoom out 57.4150 1.5954
\i (00:44:11) trapsize 28185
\i (00:44:12) zoom out 1 
\i (00:44:12) setwindow pcb
\i (00:44:12) zoom out 144.0854 50.5099
\i (00:44:12) trapsize 28185
\i (00:44:12) zoom in 1 
\i (00:44:12) setwindow pcb
\i (00:44:12) zoom in -12.6253 0.9037
\i (00:44:12) trapsize 14093
\i (00:44:13) zoom in 1 
\i (00:44:13) setwindow pcb
\i (00:44:13) zoom in 7.6682 -1.3511
\i (00:44:13) trapsize 7046
\i (00:44:13) zoom in 1 
\i (00:44:13) setwindow pcb
\i (00:44:13) zoom in 6.9636 -3.6059
\i (00:44:13) trapsize 3523
\i (00:44:14) zoom in 1 
\i (00:44:14) setwindow pcb
\i (00:44:14) zoom in 6.9636 -3.6059
\i (00:44:14) trapsize 1762
\i (00:44:14) zoom out 1 
\i (00:44:14) setwindow pcb
\i (00:44:14) zoom out 12.3893 -4.3458
\i (00:44:14) trapsize 3523
\i (00:44:14) zoom out 1 
\i (00:44:14) setwindow pcb
\i (00:44:14) zoom out 20.0699 -4.5571
\i (00:44:14) trapsize 7046
\i (00:44:15) zoom in 1 
\i (00:44:15) setwindow pcb
\i (00:44:15) zoom in -2.4785 -4.2752
\i (00:44:15) trapsize 3523
\i (00:44:15) zoom in 1 
\i (00:44:15) setwindow pcb
\i (00:44:15) zoom in -1.5625 -3.9228
\i (00:44:15) trapsize 1762
\i (00:44:16) zoom in 1 
\i (00:44:16) setwindow pcb
\i (00:44:16) zoom in -0.0123 -0.9634
\i (00:44:16) trapsize 881
\i (00:44:16) zoom in 1 
\i (00:44:16) setwindow pcb
\i (00:44:16) zoom in -0.0475 -1.1219
\i (00:44:16) trapsize 440
\i (00:44:16) zoom in 1 
\i (00:44:16) setwindow pcb
\i (00:44:16) zoom in -0.5672 -2.1260
\i (00:44:16) trapsize 220
\i (00:44:16) zoom in 1 
\i (00:44:16) setwindow pcb
\i (00:44:16) zoom in -0.7301 -2.1304
\i (00:44:16) trapsize 110
\i (00:44:16) zoom out 1 
\i (00:44:16) setwindow pcb
\i (00:44:16) zoom out -0.7102 -2.1150
\i (00:44:16) trapsize 220
\i (00:44:17) zoom out 1 
\i (00:44:17) setwindow pcb
\i (00:44:17) zoom out -0.6662 -2.0974
\i (00:44:17) trapsize 440
\i (00:44:18) zoom out 1 
\i (00:44:18) setwindow pcb
\i (00:44:18) zoom out -0.6486 -0.6705
\i (00:44:18) trapsize 881
\i (00:44:18) zoom out 1 
\i (00:44:18) setwindow pcb
\i (00:44:18) zoom out -0.2259 -0.8466
\i (00:44:18) trapsize 1762
\i (00:44:18) zoom out 1 
\i (00:44:18) setwindow pcb
\i (00:44:18) zoom out -0.2259 -0.8465
\i (00:44:18) trapsize 3523
\i (00:44:19) zoom in 1 
\i (00:44:19) setwindow pcb
\i (00:44:19) zoom in -2.4103 -1.1989
\i (00:44:19) trapsize 1762
\i (00:44:19) zoom in 1 
\i (00:44:19) setwindow pcb
\i (00:44:19) zoom in -2.4103 -1.1989
\i (00:44:19) trapsize 881
\i (00:44:19) zoom in 1 
\i (00:44:19) setwindow pcb
\i (00:44:19) zoom in -2.4103 -1.1989
\i (00:44:19) trapsize 440
\i (00:44:19) zoom out 1 
\i (00:44:19) setwindow pcb
\i (00:44:19) zoom out -0.8425 -1.0668
\i (00:44:19) trapsize 881
\i (00:44:19) zoom out 1 
\i (00:44:19) setwindow pcb
\i (00:44:19) zoom out -0.8425 -1.0667
\i (00:44:19) trapsize 1762
\i (00:45:00) pick grid 4.3366 4.1123
\t (00:45:00) last pick:  5.0800 5.0800
\i (00:45:00) zoom in 1 
\i (00:45:00) setwindow pcb
\i (00:45:00) zoom in -0.7015 -2.1589
\i (00:45:00) trapsize 881
\i (00:45:00) zoom in 1 
\i (00:45:00) setwindow pcb
\i (00:45:00) zoom in -0.7015 -2.1589
\i (00:45:00) trapsize 440
\i (00:45:00) zoom in 1 
\i (00:45:00) setwindow pcb
\i (00:45:00) zoom in -0.6839 -2.1589
\i (00:45:00) trapsize 220
\i (00:45:01) zoom out 1 
\i (00:45:01) setwindow pcb
\i (00:45:01) zoom out -0.6443 -2.1589
\i (00:45:01) trapsize 440
\i (00:45:02) add pin 
\t (00:45:02) Using 'SOB0R28X0R8.pad'.
\i (00:45:06) setwindow form.mini
\i (00:45:06) FORM mini rotate_pin 0.000 
\t (00:45:06) Using 'SOB0R28X0R8.pad'.
\i (00:45:11) FORM mini y_spacing 0.5000 
\i (00:45:13) FORM mini y_count 9 
\i (00:45:18) FORM mini x_count 1 
\i (00:45:19) FORM mini y_direction Up 
\i (00:45:36) setwindow pcb
\i (00:45:36) pick 1.75 -1.75 
\t (00:45:36) last pick:  1.7500 -1.7500
\t (00:45:36) Using 'SOB0R28X0R8.pad'.
\i (00:45:37) zoom out 1 
\i (00:45:37) setwindow pcb
\i (00:45:37) zoom out 1.3551 -1.4101
\i (00:45:37) trapsize 881
\i (00:45:40) zoom in 1 
\i (00:45:40) setwindow pcb
\i (00:45:40) zoom in 0.6858 -0.4941
\i (00:45:40) trapsize 440
\i (00:45:47) zoom in 1 
\i (00:45:47) setwindow pcb
\i (00:45:47) zoom in 1.7339 -1.9034
\i (00:45:47) trapsize 220
\i (00:45:48) zoom out 1 
\i (00:45:48) setwindow pcb
\i (00:45:48) zoom out 1.0557 -1.4013
\i (00:45:48) trapsize 440
\i (00:45:48) zoom out 1 
\i (00:45:48) setwindow pcb
\i (00:45:48) zoom out 1.0734 -1.4013
\i (00:45:48) trapsize 881
\i (00:45:51) prepopup 3.3458 0.5893
\i (00:45:52) done 
\t (00:45:52) Exiting from Add Pin.
\i (00:45:52) generaledit 
\i (00:45:56) drag_start grid 2.8701 -2.2644
\i (00:45:57) drag_stop 1.3023 2.8441
\i (00:45:57) pick grid 3.4162 -0.9609
\t (00:45:57) last pick:  2.5400 0.0000
\i (00:45:58) drag_start grid 0.8796 3.0555
\i (00:45:58) drag_stop 3.9447 -0.1858
\i (00:46:00) zoom in 1 
\i (00:46:00) setwindow pcb
\i (00:46:00) zoom in 1.5666 0.4660
\i (00:46:00) trapsize 440
\i (00:46:00) zoom in 1 
\i (00:46:00) setwindow pcb
\i (00:46:00) zoom in 1.5666 0.4660
\i (00:46:00) trapsize 220
\i (00:46:01) zoom out 1 
\i (00:46:01) setwindow pcb
\i (00:46:01) zoom out 1.5799 0.4528
\i (00:46:01) trapsize 440
\i (00:46:02) prepopup 1.7472 0.6994
\i (00:46:04) pop dyn_option_select @:@Delete 
\i (00:46:04) delete 
\i (00:46:04) generaledit 
\i (00:46:06) pick grid 1.7824 -0.7979
\t (00:46:06) last pick:  2.5400 0.0000
\i (00:46:06) prepopup 1.7824 -0.7979
\i (00:46:06) pick grid 4.4160 -0.1814
\t (00:46:06) last pick:  5.0800 0.0000
\i (00:46:07) pick grid 1.9674 -0.7098
\t (00:46:07) last pick:  2.5400 0.0000
\i (00:46:08) pick grid tgl 1.9057 -1.2383
\t (00:46:08) last pick:  2.5400 0.0000
\i (00:46:09) pick grid tgl 2.0643 -1.7756
\t (00:46:09) last pick:  2.5400 -2.5400
\i (00:46:11) pick grid ext 2.1171 -1.8196
\t (00:46:11) last pick:  2.5400 -2.5400
\i (00:46:11) pick grid ext 2.1435 -1.4233
\t (00:46:11) last pick:  2.5400 -2.5400
\i (00:46:12) prepopup 1.9321 -0.7362
\i (00:46:15) pick grid 5.3936 -1.0886
\t (00:46:15) last pick:  5.0800 0.0000
\i (00:46:51) drag_start grid 0.7783 0.1093
\i (00:46:52) drag_stop 3.4647 -2.5859
\i (00:46:53) pick grid 2.7953 -2.5331
\t (00:46:53) last pick:  2.5400 -2.5400
\i (00:46:53) drag_start grid 3.4735 -2.7444
\i (00:46:53) drag_stop -2.2516 0.6554
\i (00:46:55) prepopup 0.2146 -1.8284
\i (00:46:58) pop dyn_option_select @:@Delete 
\i (00:46:58) delete 
\t (00:46:58) Selected item not valid for current operation, ignored: Drc Error "Top, Smd Pin To Smd Pin Spacing"
\t (00:46:58) Selected item not valid for current operation, ignored: Drc Error "Top, Smd Pin To Smd Pin Spacing"
\t (00:46:58) Selected item not valid for current operation, ignored: Drc Error "Top, Smd Pin To Smd Pin Spacing"
\t (00:46:58) Selected item not valid for current operation, ignored: Drc Error "Top, Smd Pin To Smd Pin Spacing"
\i (00:46:58) generaledit 
\i (00:46:59) pick grid -0.2874 -1.1678
\t (00:46:59) last pick:  0.0000 0.0000
\i (00:47:19) pick grid -0.0232 0.0124
\t (00:47:19) last pick:  0.0000 0.0000
\i (00:47:20) pick grid -0.0496 -0.2782
\t (00:47:20) last pick:  0.0000 0.0000
\i (00:47:20) pick grid dbl -0.0496 -0.2782
\t (00:47:20) last pick:  0.0000 0.0000
\i (00:47:21) pick grid -0.0496 -0.2782
\t (00:47:21) last pick:  0.0000 0.0000
\i (00:47:24) add pin 
\t (00:47:24) Using 'SOB0R28X0R8.pad'.
\i (00:48:02) zoom out 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom out -0.1289 0.1445
\i (00:48:02) trapsize 881
\i (00:48:02) zoom out 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom out -0.1289 0.1446
\i (00:48:02) trapsize 1762
\i (00:48:02) zoom out 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom out -0.1290 0.1446
\i (00:48:02) trapsize 3523
\i (00:48:02) zoom out 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom out -0.1290 0.1447
\i (00:48:02) trapsize 7046
\i (00:48:02) zoom out 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom out -0.1291 -0.5600
\i (00:48:02) trapsize 14093
\i (00:48:02) zoom in 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom in 33.5985 7.9499
\i (00:48:02) trapsize 7046
\i (00:48:02) zoom in 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom in 33.5985 7.9499
\i (00:48:02) trapsize 3523
\i (00:48:02) zoom in 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom in 33.5985 7.9500
\i (00:48:02) trapsize 1762
\i (00:48:02) zoom in 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom in 33.5985 7.9500
\i (00:48:03) trapsize 881
\i (00:48:03) zoom in 1 
\i (00:48:03) setwindow pcb
\i (00:48:03) zoom in 33.5985 7.9501
\i (00:48:03) trapsize 440
\i (00:48:03) zoom in 1 
\i (00:48:03) setwindow pcb
\i (00:48:03) zoom in 33.5985 7.9501
\i (00:48:03) trapsize 220
\i (00:48:03) zoom out 1 
\i (00:48:03) setwindow pcb
\i (00:48:03) zoom out 32.8323 7.6859
\i (00:48:03) trapsize 440
\i (00:48:04) zoom out 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom out 31.8282 7.5009
\i (00:48:04) trapsize 881
\i (00:48:04) zoom out 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom out 32.0218 7.5713
\i (00:48:04) trapsize 1762
\i (00:48:04) zoom in 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom in 29.1328 7.6418
\i (00:48:04) trapsize 881
\i (00:48:04) zoom in 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom in 29.7318 7.6419
\i (00:48:04) trapsize 440
\i (00:48:04) zoom in 1 
\i (00:48:04) setwindow pcb
\i (00:48:04) zoom in 29.9344 7.6419
\i (00:48:04) trapsize 220
\i (00:48:05) zoom in 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom in 30.0313 7.6419
\i (00:48:05) trapsize 110
\i (00:48:05) zoom in 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom in 30.0775 7.6419
\i (00:48:05) trapsize 55
\i (00:48:05) zoom in 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom in 30.1314 7.6386
\i (00:48:05) trapsize 28
\i (00:48:05) zoom in 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom in 30.2002 7.6386
\i (00:48:05) trapsize 14
\i (00:48:05) zoom out 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom out 30.2311 7.6381
\i (00:48:05) trapsize 28
\i (00:48:05) zoom out 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom out 30.2465 7.6381
\i (00:48:05) trapsize 55
\i (00:48:05) zoom out 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom out 30.2827 7.6370
\i (00:48:05) trapsize 110
\i (00:48:05) zoom out 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom out 30.2982 7.6370
\i (00:48:05) trapsize 220
\i (00:48:05) zoom out 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom out 30.4038 7.6413
\i (00:48:05) trapsize 440
\i (00:48:05) zoom out 1 
\i (00:48:05) setwindow pcb
\i (00:48:05) zoom out 30.6593 7.6942
\i (00:48:05) trapsize 881
\i (00:48:06) zoom out 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom out 30.7474 7.6943
\i (00:48:06) trapsize 1762
\i (00:48:06) zoom out 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom out 30.7474 7.6943
\i (00:48:06) trapsize 3523
\i (00:48:06) zoom out 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom out 30.7474 7.6942
\i (00:48:06) trapsize 7046
\i (00:48:06) zoom out 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom out 30.7474 7.6942
\i (00:48:06) trapsize 14092
\i (00:48:06) zoom out 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom out 76.7151 7.6943
\i (00:48:06) trapsize 28185
\i (00:48:06) zoom out 1 
\i (00:48:06) setwindow pcb
\i (00:48:06) zoom out 253.4446 74.1856
\i (00:48:06) trapsize 28185
\i (00:48:07) zoom in 1 
\i (00:48:07) setwindow pcb
\i (00:48:07) zoom in -0.7875 0.9037
\i (00:48:07) trapsize 14093
\i (00:48:07) zoom in 1 
\i (00:48:07) setwindow pcb
\i (00:48:07) zoom in 0.9037 0.9037
\i (00:48:07) trapsize 7046
\i (00:48:07) zoom in 1 
\i (00:48:07) setwindow pcb
\i (00:48:07) zoom in 0.9037 0.9037
\i (00:48:07) trapsize 3523
\i (00:48:07) zoom in 1 
\i (00:48:07) setwindow pcb
\i (00:48:07) zoom in 0.9037 0.1287
\i (00:48:07) trapsize 1762
\i (00:48:08) zoom in 1 
\i (00:48:08) setwindow pcb
\i (00:48:08) zoom in -0.4350 -0.9635
\i (00:48:08) trapsize 881
\i (00:48:08) zoom in 1 
\i (00:48:08) setwindow pcb
\i (00:48:08) zoom in -0.4350 -0.9634
\i (00:48:08) trapsize 440
\i (00:48:08) zoom in 1 
\i (00:48:08) setwindow pcb
\i (00:48:08) zoom in -0.4350 -0.9634
\i (00:48:08) trapsize 220
\i (00:48:08) zoom in 1 
\i (00:48:08) setwindow pcb
\i (00:48:08) zoom in -0.4437 -0.9590
\i (00:48:08) trapsize 110
\i (00:48:09) zoom out 1 
\i (00:48:09) setwindow pcb
\i (00:48:09) zoom out -0.3556 -0.5229
\i (00:48:09) trapsize 220
\i (00:48:28) define grid 
\t (00:48:28) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:48:32) setwindow form.grid
\i (00:48:32) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:48:32) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:48:34) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:48:34) FORM grid done  
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom out 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom out 0.4194 0.0804
\i (00:48:38) trapsize 440
\i (00:48:38) zoom out 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom out 0.5603 0.0715
\i (00:48:38) trapsize 881
\i (00:48:38) zoom out 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom out 0.7365 0.0011
\i (00:48:38) trapsize 1762
\i (00:48:38) zoom out 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom out 0.8069 -0.0694
\i (00:48:38) trapsize 3523
\i (00:48:38) zoom out 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom out 0.8773 -0.0693
\i (00:48:38) trapsize 7046
\i (00:48:38) zoom out 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom out 0.8773 -0.0693
\i (00:48:38) trapsize 14093
\i (00:48:38) zoom out 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom out 9.0773 31.3437
\i (00:48:38) trapsize 28185
\i (00:48:38) zoom in 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom in 103.4984 158.7418
\i (00:48:38) trapsize 14093
\i (00:48:38) zoom in 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom in 103.7803 158.7418
\i (00:48:38) trapsize 7046
\i (00:48:38) zoom in 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom in 104.0622 158.6009
\i (00:48:38) trapsize 3523
\i (00:48:38) zoom in 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom in 104.0622 158.6009
\i (00:48:38) trapsize 1762
\i (00:48:38) zoom in 1 
\i (00:48:38) setwindow pcb
\i (00:48:38) zoom in 104.0622 158.5657
\i (00:48:38) trapsize 881
\i (00:48:39) zoom in 1 
\i (00:48:39) setwindow pcb
\i (00:48:39) zoom in 104.0623 158.5657
\i (00:48:39) trapsize 440
\i (00:48:39) zoom in 1 
\i (00:48:39) setwindow pcb
\i (00:48:39) zoom in 104.0975 158.5393
\i (00:48:39) trapsize 220
\i (00:48:39) zoom in 1 
\i (00:48:39) setwindow pcb
\i (00:48:39) zoom in 104.0975 158.5393
\i (00:48:39) trapsize 110
\i (00:48:39) zoom in 1 
\i (00:48:39) setwindow pcb
\i (00:48:39) zoom in 104.0975 158.5393
\i (00:48:39) trapsize 55
\i (00:48:39) zoom in 1 
\i (00:48:39) setwindow pcb
\i (00:48:39) zoom in 104.1009 158.5393
\i (00:48:39) trapsize 28
\i (00:48:40) zoom out 1 
\i (00:48:40) setwindow pcb
\i (00:48:40) zoom out 104.1466 158.5294
\i (00:48:40) trapsize 55
\i (00:48:40) zoom out 1 
\i (00:48:40) setwindow pcb
\i (00:48:40) zoom out 104.1476 158.5294
\i (00:48:40) trapsize 110
\i (00:48:40) zoom out 1 
\i (00:48:40) setwindow pcb
\i (00:48:40) zoom out 104.1565 158.5294
\i (00:48:40) trapsize 220
\i (00:48:40) zoom out 1 
\i (00:48:40) setwindow pcb
\i (00:48:40) zoom out 104.1300 158.3621
\i (00:48:40) trapsize 440
\i (00:48:40) zoom out 1 
\i (00:48:40) setwindow pcb
\i (00:48:40) zoom out 104.1300 158.2828
\i (00:48:40) trapsize 881
\i (00:48:40) zoom out 1 
\i (00:48:40) setwindow pcb
\i (00:48:40) zoom out 104.1300 158.2653
\i (00:48:40) trapsize 1762
\i (00:48:40) zoom out 1 
\i (00:48:40) setwindow pcb
\i (00:48:40) zoom out 105.2575 158.2300
\i (00:48:40) trapsize 3523
\i (00:48:40) zoom out 1 
\i (00:48:40) setwindow pcb
\i (00:48:40) zoom out 105.2575 158.2300
\i (00:48:41) trapsize 7046
\i (00:48:41) zoom out 1 
\i (00:48:41) setwindow pcb
\i (00:48:41) zoom out 105.2575 158.2301
\i (00:48:41) trapsize 14092
\i (00:48:41) zoom out 1 
\i (00:48:41) setwindow pcb
\i (00:48:41) zoom out 105.5393 158.2301
\i (00:48:41) trapsize 28185
\i (00:48:41) zoom out 1 
\i (00:48:41) setwindow pcb
\i (00:48:41) zoom out 182.4175 114.2089
\i (00:48:41) trapsize 28185
\i (00:48:41) zoom out 1 
\i (00:48:41) setwindow pcb
\i (00:48:41) zoom out 185.7997 108.5718
\i (00:48:41) trapsize 28185
\i (00:48:42) zoom in 1 
\i (00:48:42) setwindow pcb
\i (00:48:42) zoom in -14.8802 -8.1157
\i (00:48:42) trapsize 14093
\i (00:48:42) zoom in 1 
\i (00:48:42) setwindow pcb
\i (00:48:42) zoom in -10.0887 -8.1156
\i (00:48:42) trapsize 7046
\i (00:48:42) zoom in 1 
\i (00:48:42) setwindow pcb
\i (00:48:42) zoom in -8.9613 -7.6928
\i (00:48:42) trapsize 3523
\i (00:48:42) zoom in 1 
\i (00:48:42) setwindow pcb
\i (00:48:42) zoom in -8.3975 -7.5518
\i (00:48:42) trapsize 1762
\i (00:48:42) zoom in 1 
\i (00:48:42) setwindow pcb
\i (00:48:42) zoom in -7.5167 -7.0938
\i (00:48:42) trapsize 881
\i (00:48:43) zoom in 1 
\i (00:48:43) setwindow pcb
\i (00:48:43) zoom in -0.1004 -0.1355
\i (00:48:43) trapsize 440
\i (00:48:43) zoom in 1 
\i (00:48:43) setwindow pcb
\i (00:48:43) zoom in -0.1445 -0.2852
\i (00:48:43) trapsize 220
\i (00:48:44) zoom in 1 
\i (00:48:44) setwindow pcb
\i (00:48:44) zoom in 0.1110 -0.0430
\i (00:48:44) trapsize 110
\i (00:48:44) zoom in 1 
\i (00:48:44) setwindow pcb
\i (00:48:44) zoom in 0.0978 0.0297
\i (00:48:44) trapsize 55
\i (00:48:44) zoom out 1 
\i (00:48:44) setwindow pcb
\i (00:48:44) zoom out 0.0769 -0.0507
\i (00:48:44) trapsize 110
\i (00:48:44) zoom out 1 
\i (00:48:44) setwindow pcb
\i (00:48:44) zoom out 0.0703 -0.0770
\i (00:48:45) trapsize 220
\i (00:48:45) zoom out 1 
\i (00:48:45) setwindow pcb
\i (00:48:45) zoom out 0.0616 -0.1960
\i (00:48:45) trapsize 440
\i (00:48:47) pick grid -0.0001 0.0418
\t (00:48:47) last pick:  0.0000 0.0000
\t (00:48:47) Using 'SOB0R28X0R8.pad'.
\i (00:48:48) zoom in 1 
\i (00:48:48) setwindow pcb
\i (00:48:48) zoom in 0.3434 -1.2088
\i (00:48:48) trapsize 220
\i (00:48:48) zoom in 1 
\i (00:48:48) setwindow pcb
\i (00:48:48) zoom in 0.3434 -1.2088
\i (00:48:48) trapsize 110
\i (00:48:48) zoom in 1 
\i (00:48:48) setwindow pcb
\i (00:48:48) zoom in 0.3434 -1.2088
\i (00:48:48) trapsize 55
\i (00:48:48) zoom in 1 
\i (00:48:48) setwindow pcb
\i (00:48:48) zoom in 0.3434 -1.2088
\i (00:48:48) trapsize 28
\i (00:48:48) zoom in 1 
\i (00:48:48) setwindow pcb
\i (00:48:48) zoom in 0.3434 -1.2088
\i (00:48:48) trapsize 14
\i (00:48:49) zoom out 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom out 0.3426 -1.2091
\i (00:48:49) trapsize 28
\i (00:48:49) zoom out 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom out 0.3426 -1.2091
\i (00:48:49) trapsize 55
\i (00:48:49) zoom out 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom out 0.3425 -1.2090
\i (00:48:49) trapsize 110
\i (00:48:49) zoom out 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom out 0.3404 -1.2112
\i (00:48:49) trapsize 220
\i (00:48:49) zoom out 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom out 0.3404 -1.2200
\i (00:48:49) trapsize 440
\i (00:48:49) zoom out 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom out 0.3403 -1.2553
\i (00:48:49) trapsize 881
\i (00:48:49) zoom out 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom out 0.3228 -1.2553
\i (00:48:49) trapsize 1762
\i (00:48:50) zoom in 1 
\i (00:48:50) setwindow pcb
\i (00:48:50) zoom in 0.6751 2.4087
\i (00:48:50) trapsize 881
\i (00:48:50) zoom in 1 
\i (00:48:50) setwindow pcb
\i (00:48:50) zoom in 0.6751 2.4087
\i (00:48:50) trapsize 440
\i (00:48:51) zoom out 1 
\i (00:48:51) setwindow pcb
\i (00:48:51) zoom out 0.4461 2.9283
\i (00:48:51) trapsize 881
\i (00:48:51) zoom in 1 
\i (00:48:51) setwindow pcb
\i (00:48:51) zoom in 0.4990 3.6154
\i (00:48:51) trapsize 440
\i (00:48:56) cancel 
\t (00:48:56) Exiting from Add Pin.
\i (00:48:56) generaledit 
\i (00:48:57) pick grid -0.0558 0.0748
\t (00:48:57) last pick:  -0.1000 0.1000
\i (00:48:58) drag_start grid -2.5220 1.6954
\i (00:48:59) drag_stop 2.2517 -1.0526
\i (00:48:59) pick grid 1.0715 0.5152
\t (00:48:59) last pick:  1.1000 0.5000
\i (00:49:13) enved 
\i (00:49:13) generaledit 
\i (00:49:16) setwindow form.prfedit
\i (00:49:16) FORM prfedit treelist  Display 
\i (00:49:17) FORM prfedit treelist  3D Display 
\i (00:49:18) FORM prfedit treelist  'Align Guides' Display 
\i (00:49:18) FORM prfedit treelist  Cursor Display 
\i (00:49:27) FORM prfedit pcb_cursor infinite 
\i (00:49:29) FORM prfedit done  
\i (00:49:32) setwindow pcb
\i (00:49:32) pick grid 2.3486 2.5057
\t (00:49:32) last pick:  2.3000 2.5000
\i (00:49:36) zoom out 1 
\i (00:49:36) setwindow pcb
\i (00:49:36) zoom out 2.1284 1.6514
\i (00:49:36) trapsize 881
\i (00:49:36) zoom out 1 
\i (00:49:36) setwindow pcb
\i (00:49:36) zoom out 2.1285 1.6513
\i (00:49:36) trapsize 1762
\i (00:49:36) zoom out 1 
\i (00:49:36) setwindow pcb
\i (00:49:36) zoom out 2.0580 1.6513
\i (00:49:36) trapsize 3523
\i (00:49:36) zoom out 1 
\i (00:49:36) setwindow pcb
\i (00:49:36) zoom out 2.0581 1.6514
\i (00:49:36) trapsize 7046
\i (00:49:36) zoom out 1 
\i (00:49:36) setwindow pcb
\i (00:49:36) zoom out 19.7830 1.6514
\i (00:49:36) trapsize 14092
\i (00:49:37) zoom out 1 
\i (00:49:37) setwindow pcb
\i (00:49:37) zoom out 139.5660 9.9185
\i (00:49:37) trapsize 28185
\i (00:49:37) zoom in 1 
\i (00:49:37) setwindow pcb
\i (00:49:37) zoom in 379.1514 118.7185
\i (00:49:37) trapsize 14093
\i (00:49:37) zoom in 1 
\i (00:49:37) setwindow pcb
\i (00:49:37) zoom in 314.7395 118.7186
\i (00:49:37) trapsize 7046
\i (00:49:38) zoom in 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom in 280.6353 112.6588
\i (00:49:38) trapsize 3523
\i (00:49:38) zoom out 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom out 280.6353 112.6588
\i (00:49:38) trapsize 7046
\i (00:49:38) zoom out 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom out 280.7762 112.5179
\i (00:49:38) trapsize 14093
\i (00:49:38) zoom out 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom out 247.0946 111.9541
\i (00:49:38) trapsize 28185
\i (00:49:38) zoom out 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom out 244.4253 89.4057
\i (00:49:38) trapsize 28185
\i (00:49:38) zoom out 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom out 246.1164 86.0235
\i (00:49:38) trapsize 28185
\i (00:49:38) zoom in 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom in 246.6801 82.6412
\i (00:49:38) trapsize 14093
\i (00:49:38) zoom in 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom in 246.6802 82.6412
\i (00:49:38) trapsize 7046
\i (00:49:38) zoom in 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom in 246.6802 82.5003
\i (00:49:38) trapsize 3523
\i (00:49:38) zoom in 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom in 246.6802 82.5003
\i (00:49:38) trapsize 1762
\i (00:49:38) zoom in 1 
\i (00:49:38) setwindow pcb
\i (00:49:38) zoom in 246.6802 82.5003
\i (00:49:38) trapsize 881
\i (00:49:39) zoom out 1 
\i (00:49:39) setwindow pcb
\i (00:49:39) zoom out 241.4131 81.4610
\i (00:49:39) trapsize 1762
\i (00:49:39) zoom out 1 
\i (00:49:39) setwindow pcb
\i (00:49:39) zoom out 240.7437 80.9677
\i (00:49:39) trapsize 3523
\i (00:49:39) zoom out 1 
\i (00:49:39) setwindow pcb
\i (00:49:39) zoom out 240.7436 80.8973
\i (00:49:39) trapsize 7046
\i (00:49:39) zoom out 1 
\i (00:49:39) setwindow pcb
\i (00:49:39) zoom out 240.7436 80.4745
\i (00:49:39) trapsize 14093
\i (00:49:40) zoom out 1 
\i (00:49:40) setwindow pcb
\i (00:49:40) zoom out 162.5389 77.9378
\i (00:49:40) trapsize 28185
\i (00:49:41) zoom in 1 
\i (00:49:41) setwindow pcb
\i (00:49:41) zoom in -3.0423 -3.0423
\i (00:49:41) trapsize 14093
\i (00:49:41) zoom in 1 
\i (00:49:41) setwindow pcb
\i (00:49:41) zoom in -3.0422 -3.6060
\i (00:49:41) trapsize 7046
\i (00:49:41) zoom in 1 
\i (00:49:41) setwindow pcb
\i (00:49:41) zoom in -3.0422 -3.7469
\i (00:49:41) trapsize 3523
\i (00:49:41) zoom in 1 
\i (00:49:41) setwindow pcb
\i (00:49:41) zoom in -3.0422 -3.7469
\i (00:49:41) trapsize 1762
\i (00:49:41) zoom in 1 
\i (00:49:41) setwindow pcb
\i (00:49:41) zoom in -3.0421 -3.7821
\i (00:49:41) trapsize 881
\i (00:49:42) zoom in 1 
\i (00:49:42) setwindow pcb
\i (00:49:42) zoom in -0.9282 0.7452
\i (00:49:42) trapsize 440
\i (00:49:42) zoom in 1 
\i (00:49:42) setwindow pcb
\i (00:49:42) zoom in -0.5935 0.4282
\i (00:49:42) trapsize 220
\i (00:49:42) zoom in 1 
\i (00:49:42) setwindow pcb
\i (00:49:42) zoom in -0.6684 0.1640
\i (00:49:42) trapsize 110
\i (00:49:45) zoom in 1 
\i (00:49:45) setwindow pcb
\i (00:49:45) zoom in -0.0342 0.0804
\i (00:49:45) trapsize 55
\i (00:49:45) zoom in 1 
\i (00:49:45) setwindow pcb
\i (00:49:45) zoom in -0.0342 0.0804
\i (00:49:45) trapsize 28
\i (00:49:45) zoom in 1 
\i (00:49:45) setwindow pcb
\i (00:49:45) zoom in -0.0342 0.0804
\i (00:49:45) trapsize 14
\i (00:49:46) zoom in 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom in -0.0342 0.0804
\i (00:49:46) trapsize 7
\i (00:49:46) zoom in 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom in -0.0342 0.0804
\i (00:49:46) trapsize 3
\i (00:49:46) zoom in 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom in -0.0342 0.0804
\i (00:49:46) trapsize 2
\i (00:49:46) zoom out 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom out -0.0341 0.0804
\i (00:49:46) trapsize 3
\i (00:49:46) zoom out 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom out -0.0342 0.0804
\i (00:49:46) trapsize 7
\i (00:49:46) zoom out 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom out -0.0341 0.0804
\i (00:49:46) trapsize 14
\i (00:49:46) zoom out 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom out -0.0341 0.0805
\i (00:49:46) trapsize 28
\i (00:49:46) zoom out 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom out -0.0341 0.0805
\i (00:49:46) trapsize 55
\i (00:49:46) zoom out 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom out -0.0341 0.0805
\i (00:49:46) trapsize 110
\i (00:49:46) zoom out 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom out -0.0276 0.0893
\i (00:49:46) trapsize 220
\i (00:49:46) zoom out 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom out -0.0231 0.0892
\i (00:49:46) trapsize 440
\i (00:49:46) zoom out 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom out -0.0231 0.0716
\i (00:49:46) trapsize 881
\i (00:49:46) zoom out 1 
\i (00:49:46) setwindow pcb
\i (00:49:46) zoom out -0.0055 0.0012
\i (00:49:47) trapsize 1762
\i (00:49:47) zoom out 1 
\i (00:49:47) setwindow pcb
\i (00:49:47) zoom out -0.0055 0.0012
\i (00:49:47) trapsize 3523
\i (00:49:47) zoom out 1 
\i (00:49:47) setwindow pcb
\i (00:49:47) zoom out -0.0056 -0.1398
\i (00:49:47) trapsize 7046
\i (00:49:48) zoom in 1 
\i (00:49:48) setwindow pcb
\i (00:49:48) zoom in -4.3741 -0.7035
\i (00:49:48) trapsize 3523
\i (00:49:48) zoom in 1 
\i (00:49:48) setwindow pcb
\i (00:49:48) zoom in -4.3036 -1.4785
\i (00:49:48) trapsize 1762
\i (00:49:48) zoom in 1 
\i (00:49:48) setwindow pcb
\i (00:49:48) zoom in -4.2683 -1.6194
\i (00:49:48) trapsize 881
\i (00:49:48) zoom in 1 
\i (00:49:48) setwindow pcb
\i (00:49:48) zoom in -2.2425 -1.7074
\i (00:49:48) trapsize 440
\i (00:49:48) zoom in 1 
\i (00:49:48) setwindow pcb
\i (00:49:48) zoom in -2.1104 -1.7074
\i (00:49:48) trapsize 220
\i (00:49:49) zoom out 1 
\i (00:49:49) setwindow pcb
\i (00:49:49) zoom out -1.4850 -1.2935
\i (00:49:49) trapsize 440
\i (00:49:49) zoom out 1 
\i (00:49:49) setwindow pcb
\i (00:49:49) zoom out -1.6083 -1.3022
\i (00:49:49) trapsize 881
\i (00:49:49) zoom out 1 
\i (00:49:49) setwindow pcb
\i (00:49:49) zoom out -3.3874 -1.3551
\i (00:49:49) trapsize 1762
\i (00:54:29) zoom out 1 
\i (00:54:29) setwindow pcb
\i (00:54:29) zoom out -0.8508 -0.4390
\i (00:54:29) trapsize 3523
\i (00:54:30) zoom out 1 
\i (00:54:30) setwindow pcb
\i (00:54:30) zoom out -0.7803 -0.7913
\i (00:54:30) trapsize 7046
\i (00:54:30) zoom out 1 
\i (00:54:30) setwindow pcb
\i (00:54:30) zoom out 14.0052 -1.4960
\i (00:54:30) trapsize 14092
\i (00:54:30) zoom in 1 
\i (00:54:30) setwindow pcb
\i (00:54:30) zoom in 128.5741 -0.2278
\i (00:54:30) trapsize 7046
\i (00:54:30) zoom in 1 
\i (00:54:30) setwindow pcb
\i (00:54:30) zoom in 128.5742 -0.2278
\i (00:54:30) trapsize 3523
\i (00:54:30) zoom in 1 
\i (00:54:30) setwindow pcb
\i (00:54:30) zoom in 128.5742 -0.2278
\i (00:54:30) trapsize 1762
\i (00:54:30) zoom in 1 
\i (00:54:30) setwindow pcb
\i (00:54:30) zoom in 128.5743 -0.2278
\i (00:54:30) trapsize 881
\i (00:56:01) exit 
\e (00:56:01) Do you want to save the changes you made to QFN32_5X5.dra?
\i (00:56:04) fillin yes 
\e (00:56:04) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\t (00:56:05)     Journal end - Thu Jul 13 17:35:14 2023
